
Getting Started
===========
  
  
Beginning Developers:
---------------

Use the links above for the instructions to Setup, Download, and Build Codename Android
    
    
Advanced Developers:
---------------
          
    
to initialize the stock rom repository


    repo init -u git://github.com/codenamedroid/android_manifest.git -b stock-4.0.3
    
    
or to initialize the modified rom repository


    repo init -u git://github.com/codenamedroid/android_manifest.git -b mod-4.0.3

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    