
Setting Up Your Mac
---------------

Install xcode 4.2

Install macports 2.0.3

Creating a case sensitive disk image
If you want to avoid partitioning/formatting your hard drive, you can use a case-sensitive disk image instead by entering the following command:

    hdiutil create -type SPARSE -fs 'Case-sensitive Journaled HFS+' -size 40g ~/android.dmg
    
    
This will create a .dmg (or possibly a .dmg.sparsefile) file which, once mounted, acts as a drive with the required formatting for Android development. For a disk image named "android.dmg" stored in your home directory, you can add the following to your  bash_profile to mount the image when you execute "mountAndroid": to be able to edit your bash_profile run these commands


    cd ~
    open -e .bash_profile
    
    
If a bash_profile does not exist use this command to make one and open it with these commands


    touch .bash_profile
    open -e .bash_profile
    
    
Once it opens, copy and paste the following lines into the file that opens up.


    # mount the android file image function mountAndroid { hdiutil attach ~/android.dmg -mountpoint /Volumes/android; }


also add


    export PATH=/opt/local/bin:$PATH
    
    
to your ~/.bash_profile to make sure that /opt/local/bin appears in your path BEFORE /usr/bin


Save the bash._file by Clicking on file and on save a version.  Then close and reopen terminal so that the new lines that can be read or recognized. 




    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    